<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">


</head>
<body>
	<div>
	<!-- le logo-->
		<img src="image/1.png" />
	</div>

	<!--les images du menu vertical-->
	<div id="vertical-menu">
		<ul>
			<li><img src="./svg/news.png"/></li>
			<li><img src="./svg/message.png"/></li>
			<li><img src="./svg/today.png"/></li>
			<li><img src="./svg/liste.png"/></li>
			<li><img src="./svg/photo.png"/></li>
			<li><img src="./svg/transport.png"/></li>
			
			<li><img src="./svg/today.png"/></li>
		</ul>
	</div>

	<div id="center-content">
		<!-- le menu horizontal-->
		<div id="horizontal-menu">
			<ul>
				<li>
					<figure>
						<img src="./photo/photos.png" title="photos" />
						<figcaption>Photos</figcaption>
					</figure>
				</li>
				<li>				
					<figure>			
						<img src="./photo/calendar3.png" title="Agenda" />
						<figcaption>Agenda</figcaption>
					</figure>			
				</li>
				<li>
					<figure>			
						<img src="./photo/liste.png" title="Listes" />
						<figcaption>Listes</figcaption>
					</figure>
				</li>
			</ul>
		</div>		

		<!--allez sur le site weatherwidget et ensuite cliquer sur le parametrer (la couleur, le lieu de la ville pour la méteo) et en suite vous copiez le lien et vous la collez sur votre site -->	
		<div id="weatherwidget">	
			<div><img src="svg/news.png" height="35"><span> Actualités </span><span class="droite">Aujourd'hui</span></div>
			<a class="weatherwidget-io" href="https://forecast7.com/fr/40d71n74d01/new-york/" data-label_1="PARIS" data-label_2="WEATHER" data-theme="pure" >PARIS WEATHER</a>
			<script>
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
			</script>
		</div>

		<!-- le lien du jounal des informations du monde--> 
	  	<div id="waze">
			<iframe src="https://fr.euronews.com/embed/timeline"  frameborder="0"></iframe>
			<!--lien du WAZE-->			
			<iframe src="https://embed.waze.com/iframe?zoom=10&lat=48.856614&lon=2.352222&ct=livemap" frameborder="0"></iframe>	
	    </div>
		<!-- la photo du trafic -->		
	    <div id="trafic">
	    	<div>
	    		<img src="svg/transport2.png" height="35"><span> Transport </span><span class="droite"> Aujourd'hui</span>
	    	</div>	
			<div id="weatherwidget">
				<iframe src="https://feed.mikle.com/widget/v2/86857/" width="100%" height="350" scrolling="no" frameborder="0">
	            </iframe>
	        </div>
	    </div>

		<!--les images de Hong kong-->

		<div class="photo_ville">
			<div class="photo-titre">
		    	<img src="svg/photos.png" height="35"><span> Voyage à Hong-Kong </span><span class="droite"> Hier</span>
		    </div>
		    <div class="photo-img">
				<div><img src="hong-kong/hk-01.jpg" /></div>
				<div>
					<img src="hong-kong/hk-02.jpg" />
					<img src="hong-kong/hk-3.jpg" />
				</div>
			</div>
		</div>
			
	<!-- le message de Jean denis-->		
	<div class="msg">
		<div><img src="svg/message2.png" height="35" /><span>de Jean-Denis </span><span class="droite"> 2heures</span></div>
		<p>Hello mes Amours ! Papa est bien arrivé à H-K, le vol c'est bien passé. Je vous partage des photos de la chambre dès que je suis à l'hotel, j'espère que Jarvis prend soin de vous.</p>
	</div>

	<!-- la liste de course-->
	<div class="liste">
		<div>
			<img src="modal/liste.png" height="35"><span> liste de course </span><span class="droite">le 26/05/2019 à 20:40:12</span>
		</div>
		<ul>
			<li>Pain<img src="modal/04.png"></li>
			<li>Viande<img src="modal/04.png"></li>
			<li>Capsule Nespresso<img src="modal/01.png"></li>
		</ul>
		<ul>
			<li>Lait<img src="modal/04.png"></li>
			<li>Légumes de saison<img src="modal/01.png"></li>
			<li>Bonbon Haribo<img src="modal/01.png"></li>
		</ul>
	</div>

	<!--l'image du plan de l'Iles de France-->
	<div id="plan">
		<div><img src="svg/calendar3.png" height="35" /><span>12:30 Déjauner - le Chalet des Iles, 14 chemin de ceinture de la bac Inferieur 75016 Paris</span><span class="droite"> 10heures</span></div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d167811.80129300585!2d1.9550713831045352!3d48.91426062521279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!3e0!4m5!1s0x47e6929205f3e947%3A0xd3f3a88a1e1a70ec!2s1+Rue+Saint-Roch%2C+Les+Mureaux!3m2!1d48.9956221!2d1.9112536!4m4!1s0x0%3A0x351f983f2bed9b04!3m2!1d48.8634503!2d2.2604321!5e0!3m2!1sfr!2sfr!4v1537349484884" width="100%" height="450" frameborder="0" allowfullscreen=""></iframe>
	</div>

 	<!--Les images de Paris-->
	<div class="photo_ville">
		<div class="photo-titre">
		    	<img src="svg/photos.png" height="35"><span> Un dimenche à Paris d'Elodie</span><span class="droite"> Hier</span>
		</div>
		<div class="photo-img">
			<div><img src="paris/1.jpg" /></div>
			<div>
				<img src="paris/2.jpg" />
				<img src="paris/3.jpg" />
			</div>
		</div>
	</div>

	<div class="msg"> <!--le message de Elodie -->
		<div><img src="svg/message2.png" height="35" /><span>de Elodie </span><span class="droite"> 2jours</span></div>
		<p>Hello mam's, pap's, ce soir je mange chez Val, ne m'attendez pas !</p>
	</div>

	<!--voyage à Hong kong-->
	<div class="voyage">
		<div><img src="modal/liste.png" height="35"><span> Voyage à Hong kong </span> <span class="droite">24/09/2018 à 20:40:12</span></div>
		<ul >
			<li>Passeport<img src="modal/01.png"></li>
			<li>Valise faite<img src="modal/01.png"></li>
		</ul>
		<ul>
			<li>Vaccins à jour<img src="modal/01.png"></li>
		</ul>	
	</div>
</div>
</body>

</html>