/*le fond de page*/
body
{
	box-sizing: border-box;
	background: url("image/bg.jpg") fixed no-repeat;
}

p{
	font-family: Avenir Next;
	font-size: 25px;
}
span{
	font-size: 20px;
}
li{
	font-size: 25px;
}
.droite{
	float: right;
}
/*le menu vertical*/
#vertical-menu
{
	position: fixed;
	width: 64px;
	top: 0;
	right: 64px;
}
#vertical-menu ul
{
	list-style-type: none;
}

#vertical-menu li
{
	line-height: 5em;
}
#vertical-menu img
{
	width: 64px;
	background-color: white;
}

#center-content
{
	margin: auto;
	width: 70%;
	background: transparent;
}
/*le menu horizontal*/
#horizontal-menu
{
	z-index: 1;
    border-radius: 10px;
    height: 40%;
    padding: 15px;
 	background: rgba(255, 255, 255, 1);
 	margin-bottom: 15px;
}

#horizontal-menu ul
{
	list-style-type: none;
	text-align: center;
}

#horizontal-menu li
{
	display: inline-block;
	width: 64px;
	margin-left: 64px;
	line-height: 25px;
}

#horizontal-menu img
{
	width: 64px;
	line-height: 25px;
}

#horizontal-menu:after
{
	content: "";
	display: block;
	clear: both;
}

/*méteo*/
#weatherwidget
{
	z-index: 1;
    border-radius: 10px;
 	background: rgba(255, 255, 255, 1);       
}

#waze
{
    border-radius: 10px;
    background: rgba(255, 255, 255, 1);  
    margin-bottom: 15px; 
}

#waze iframe 
{
	width: 50%;
	height: 450px;
	float: left;
}

#waze:after
{
	content: "";
	display: block;
    clear: both;
}


/* l'image du trafic*/
#trafic{
	background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    margin-bottom: 15px;
}

/*les images de hong kong*/
.photo_ville
{
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
	margin: 0 auto;
	padding: 15px;
}

.photo-titre
{
	background-color: #f5f5f5;
}

.photo-img > div:first-child img
{
	float: left;
	width: 66%;
}


.photo-img > div:last-child img
{
	float: left;
	width: 33%;
}

.photo_ville:after
{
	content: "";
	display: block;
	clear: both;
}

/* le message de Jean denis*/
.msg
{
	z-index: 1;
	margin: 15px auto 0 auto; 
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
}

.msg > div
{
	background-color: #f5f5f5;
}

/*la liste de course*/
.liste
{
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
	margin: 0;
	padding: 15px;
}

.liste > div
{
	background-color: #f5f5f5;
}

.liste ul
{
 	list-style-type: none;
 	list-style-image: url("modal/unchecked25.png");
 	width: 45%;
 	float: left;
}

.liste li
{
	line-height:25px;
}

.liste li img
{
	height: 25px;
	float: right;
}

.liste:after
{
	content: "";
	display: block;
    clear: both;
}

/*l'image du plan d'Iles de France*/  
#plan{
	z-index: 1;
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
	padding: 15px;
    margin-top: 15px;
}

/*Voyage à Hong Kong*/
.voyage
{
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
	margin: 0;
	padding: 15px;
}

.voyage > div
{
	background-color: #f5f5f5;
}

.voyage ul
{
 	list-style-type: none;
 	list-style-image: url("modal/checked25.png");
 	width: 45%;
 	float: left;
}

.voyage li
{
	line-height:25px;
}

.voyage li img
{
	height: 25px;
	float: right;
}

.voyage:after
{
	content: "";
	display: block;
    clear: both;
}
.voyage li{
	text-decoration: line-through;
}